s1,10215293,HOUR MOMENT,2018.11.12,나비/제발/아름답고도 아프구나 (Inst.)
j2,10102658,Brother Act,2017.10.16,Prelude : 하루/그리워하다/My Lady/나나나/꿈에/이별을 만나다
9,10012901,NEW MEN,2016.11.7,취해/예지앞사
8,2675661,Remember that,2016.3.28,봄날의 기억
7,2644202,I mean,2015.10.12,Last Day/여기 있을게
j1,2326467,Complete,2015.6.29,보고파/비밀(Insane) (Acoustic Ver.)/Everything's Good - 일훈 Solo. (Outro)
3,2200239,스릴러,2013.9.9,내가 니 남자였을 때/크리스탈같이/별
2,2149892,Press Play,2012.9.12,My Girl
Mark,10231616,Mark,2018.12.11,Way/Gone/Gone (Inst.)
BW,10145978,Big wave,2018.03.08,얘기 좀 해요 (Feat. 임현식 Of 비투비)/Always (Feat. 진호 Of 펜타곤)
Spoiler,10253688,Spoiler (Feat. Babylon),2019.02.21,Spoiler (Feat. Babylon)
HUTAZONE,10242529,HUTAZONE,2019.01.15,꿈인가 봐요 (Duet. 육성재 of 비투비)/낙화(落花) (Interlude)/Waiting For You
POB4,10082131,Piece of BTOB Vol.4,2017.07.24,SWIMMING/SWIMMING (Inst.)
